{
  "name": "realpab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "spago run --main Test.Main"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emurgo/cardano-serialization-lib-nodejs": "^9.1.2",
    "@cardano-ogmios/client": "^4.2.1",
    "big-integer": "^1.6.51",
    "bufferutil": "^4.0.5",
    "uniqid": "^5.4.0",
    "ws": "^8.4.0"
  }
}
