{
  "name": "ctl-scaffold",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "spago run --main Test.Scaffold.Main",
    "e2e-serve": "make e2e-serve",
    "e2e-test": "source ./test/e2e.env && spago test --main Scaffold.Test.E2E -a 'e2e-test run'",
    "e2e-test-debug": "source ./test/e2e.env && spago test --main Scaffold.Test.E2E -a 'e2e-test run --no-headless'",
    "e2e-browser": "source ./test/e2e.env && spago run --main Scaffold.Test.E2E -a 'e2e-test browser'",
    "e2e-pack-settings": "source ./test/e2e.env && spago run --main Scaffold.Test.E2E -a 'e2e-test pack'",
    "e2e-unpack-settings": "source ./test/e2e.env && spago run --main Scaffold.Test.E2E -a 'e2e-test unpack'",
    "dev": "make run-dev",
    "build": "make run-build"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@emurgo/cardano-message-signing-browser": "1.0.1",
    "@emurgo/cardano-message-signing-nodejs": "1.0.1",
    "@emurgo/cardano-serialization-lib-browser": "11.2.1",
    "@emurgo/cardano-serialization-lib-nodejs": "11.2.1",
    "@mlabs-haskell/json-bigint": " 1.0.0",
    "@noble/secp256k1": "^1.7.0",
    "apply-args-browser": "0.0.1",
    "apply-args-nodejs": "0.0.1",
    "base64-js": "^1.5.1",
    "big-integer": "1.6.51",
    "bignumber.js": "^9.1.1",
    "blakejs": "1.2.1",
    "bufferutil": "4.0.5",
    "jssha": "3.2.0",
    "node-polyfill-webpack-plugin": "1.1.4",
    "puppeteer-core": "^15.3.2",
    "reconnecting-websocket": "4.4.0",
    "uniqid": "5.4.0",
    "ws": "8.4.0",
    "xhr2": "0.2.1"
  },
  "devDependencies": {
    "buffer": "6.0.3",
    "html-webpack-plugin": "5.5.0",
    "webpack": "5.67.0",
    "webpack-cli": "4.10",
    "webpack-dev-server": "4.7.4"
  },
  "prettier": {
    "arrowParens": "avoid"
  }
}
